<?
/**
 * Copyright (c) 17/2/2021 Created By/Edited By ASDAFF asdaff.asad@yandex.ru
 */

namespace Acrit\Core\Export;

use
	\Acrit\Core\Helper;
?>
<?
$obTabControl->BeginCustomField('B24', Helper::getMessage('ACRIT_EXP_B24'));

?>
    <tr class="heading"><td><?=$obTabControl->GetCustomLabelHTML()?></td></tr>
    <tr>
        <td>
            <div class="col-md-8">
                <h3>Об интеграции с CRM</h3>
                <p>В рамках модуля "Экспорт на порталы + API" разработан функционал интеграции различных торговых площадок с CRM Битрикс24. Данный функционал позволяет собирать данные по вашим заказам в одном месте, а также частично управлять ими через ваш портал&nbsp;Битрикс24. Интеграция происходит со сделками Битрикс24.</p>
                <p>Настройка подключения к порталу необходима для того, чтобы у модуля был доступ к API CRM и мог совершаться обмен данными. После успешной настройки, заказы подключенных вами площадок будут выгружаться в CRM в виде сделок с данными этих заказов.</p>
                <h3>
                    Базовые данные</h3>
                <p>
                    Перейдите в раздел модуля "Настройки модуля", вкладка "Интеграция с CRM".
                </p>
                <p>
                    <img width="1024" alt="s001.png" src="/acrit.core/help/images/s001.png" height="359" title="s001.png"><br>
                </p>
                <p>
                    Заполните поля "Адрес интернет-магазина" и "Адрес портала" и сохраните настройки.
                </p>
                <p>
                    Появятся дополнительные поля и данные для дальнейшей настройки.
                </p>
                <h3>Настройка приложения</h3>
                <p>
                    Скопируйте сгенерированную ссылку для приложения.
                </p>
                <p>
                    <img width="730" alt="s003.png" src="/acrit.core/help/images/s003.png" height="335" title="s003.png"><br>
                </p>
                <p>
                    Нажмите "Создать приложение на портале". Вы перейдете&nbsp;на портал в раздел Приложения / Разработчикам / Другое (<a href="https://АДРЕС_ПОРТАЛА/devops/section/standard/">https://АДРЕС_ПОРТАЛА/devops/section/standard/</a>).
                </p>
                <p>
                    На открывшейся вкладке выберите "Локальное приложение".
                </p>
                <p>
                    <img width="658" alt="s005.png" src="/acrit.core/help/images/s005.png" height="369" title="s005.png"><br>
                </p>
                <p>
                    Откроется вкладка создания нового приложения. Приложение нужно, чтобы через него модуль мог подключиться к порталу для обмена данными.
                </p>
                <p>
                    Заполните поля следующим образом:
                </p>
                <ul>
                    <li>Название приложения: "Интеграция заказов с CRM" (можете ввести любое, удобное вам, название).</li>
                    <li>Тип: Серверное</li>
                    <li>"Путь вашего обработчика": Вставьте скопированный в модуле текст из поля "Ссылка для приложения".</li>
                    <li>"Использует только API": Да.</li>
                    <li>"Настройка прав": CRM, Пользователи, Встраивание приложений, Интранет.</li>
                </ul>
                <img width="904" alt="s006.png" src="/acrit.core/help/images/s006.png" height="635" title="s006.png"><br>
                <p>
                    Созданное приложение в дальнейшем будет доступно в разделе Приложения / Разработчикам / Интеграции (<a href="https://АДРЕС_ПОРТАЛА/devops/list/">https://АДРЕС_ПОРТАЛА/devops/list/</a>).
                </p>
                <p>
                </p>
                <h3>Авторизация модуля на портале</h3>
                <p>
                    После сохранения вы получите "Код приложения" и "Ключ приложения". Скопируйте их в соответствующие поля в настройках модуля и нажмите "Сохранить".
                </p>
                <p>
                    <img width="748" alt="s004.png" src="/acrit.core/help/images/s004.png" height="358" title="s004.png"><br>
                </p>
                <p>
                    Отобразится ссылка "Авторизовать модуль" – перейдите по ней. Страница обновится, а модуль будет подключен к порталу.<br>
                </p>
                <p>
                    <img width="720" alt="s002.png" src="/acrit.core/help/images/s002.png" height="299" title="s002.png"><br>
                </p>
                <p>
                    Выберите поле сделки, в котором будут храниться идентификаторы ваших заказов. Это поле будет общим для всех интеграций.
                </p><br>
            </div>

            <div><a href="<?=$strUrl;?>" target="_blank"><?=$strUrl;?></a></div><br/>
        </td>
    </tr>
    <?
$obTabControl->EndCustomField('B24');

