<?
$MESS['DATA_EXP_TAB_SECTIONS_MODE'] = 'Режим выбранных разделов';
	$MESS['DATA_EXP_TAB_SECTIONS_MODE_HINT'] = 'Укажите, какой режим следует использовать при работе с разделами.<br/><br/>Т.е. можно отбирать товары из всех имеющихся разделов текущего инфоблока, можно отбирать только из выбранных в списке и т.д.<br/><br/>Также, в соответствии с этим параметром показываются разделы во всплывающем окне переопределения названий разделов.';
	$MESS['DATA_EXP_TAB_SECTIONS_MODE_ALL'] = 'Все разделы';
	$MESS['DATA_EXP_TAB_SECTIONS_MODE_SELECTED'] = 'Только выбранные, без подразделов';
	$MESS['DATA_EXP_TAB_SECTIONS_MODE_SELECTED_WITH_SEBSECTIONS'] = 'Выбранные разделы с подразделами';
$MESS['DATA_EXP_TAB_CATEGORIES_LIST'] = 'Выгружать товары из следующих разделов';
	$MESS['DATA_EXP_TAB_CATEGORIES_LIST_HINT'] = 'Для режимов «Только выбранные, без подразделов» и «Выбранные разделы с подразделами» имеется возможность указать конкретные разделы.<br/><br/>В <a href="/bitrix/admin/settings.php?mid=data.exportproplus&lang='.LANGUAGE_ID.'" target="_blank">настройках модуля</a> можно указать, сколько уровней вложенности нужно показывать в данном списке.';
	$MESS['DATA_EXP_TAB_CATEGORIES_LIST_UNSELECT'] = 'Снять выделение';
	$MESS['DATA_EXP_TAB_CATEGORIES_LIST_UNSELECT_CONFIRM'] = 'Вы уверены, что хотите отменить выделение категорий в списке?';
$MESS['DATA_EXP_TAB_CATEGORIES_REDEFINITION_MODE'] = 'Режим названий категорий:';
	$MESS['DATA_EXP_TAB_CATEGORIES_REDEFINITION_MODE_HINT'] = 'Модуль предоставляет возможность использовать либо имеющиеся разделы для выгрузки, либо использовать категории, предоставляемые онлайн-сервисом (плагином) - в таком случае нужно вручную для каждого раздела указать сопоставление с разделом сервиса.<br/><br/><b>В режиме «Использовать категории торговой площадки», если этот режим обязателен, важно задать соответствия названий для всех разделов!</b> Иначе по каждому некорректному разделу на сервисе будет возникать ошибка.<br/><br/>Обратите внимание, что задать соответствия можно и в режиме «Использовать категории сайта» - в таком случае это работает только как переименование разделов, не более.<br/><br/><b>Внимание!</b> Данный параметр применяется сразу ко всему профиля, а не к каждому инфоблоку в отдельности, т.к. данная настройка должна быть одинаковой для всех инфоблоков в профиле.';
	$MESS['DATA_EXP_TAB_CATEGORIES_REDEFINITION_MODE_STRICT'] = 'Использовать категории торговой площадки';
	$MESS['DATA_EXP_TAB_CATEGORIES_REDEFINITION_MODE_CUSTOM'] = 'Использовать категории сайта';
$MESS['DATA_EXP_TAB_CATEGORIES_REDEFINITION_MANAGE'] = 'Управления названиями категорий';
	$MESS['DATA_EXP_TAB_CATEGORIES_REDEFINITION_MANAGE_BUTTON'] = 'Настроить названия';
	$MESS['DATA_EXP_TAB_CATEGORIES_REDEFINITION_MANAGE_HINT'] = 'Механизм настройки названий позволяет выгружать категории сайта под другими именами.<br/><br/>Это работает как для строгого режима категорий (когда конкретная торговая площадка требует использования только конкретно заданных категорий [напр., google merchant]), но и для произвольного - таким образом можно виртуально переименовать категории сайта.';
$MESS['DATA_EXP_TAB_CATEGORIES_EXPORT_PARENTS'] = 'Выгружать родительские категории:';
	$MESS['DATA_EXP_TAB_CATEGORIES_EXPORT_PARENTS_HINT'] = 'Данная опция позволяет выгружать родительские категории.<br/><br/>Например (<b>данный пример условен!</b>), если без данной опции категории
	<ul>
		<li>Квартиры,</li>
		<li>Легковые автомобили</li>
	</ul>
	будут выгружать как 
	<ul>
		<li>Квартиры,</li>
		<li>Легковые автомобили,</li>
	</ul>
	то при выгрузке родительских категорий будут выгружены категории
	<ul>
		<li>Недвижимость (родительская категория для "Квартиры"),</li>
		<li>Квартиры,</li>
		<li>Автомобили (родительская категория для "Легковые автомобили"),</li>
		<li>Легковые автомобили.</li>
	</ul>
	<br/><b>Внимание!</b> Данный параметр применяется сразу ко всему профилю, а не к каждому инфоблоку в отдельности (опция сохранится только при сохранении профиля, при сохранении настроек инфоблока опция не сохранится).';
$MESS['DATA_EXP_TAB_CATEGORIES_UPDATE'] = 'Обновление категории:';
	$MESS['DATA_EXP_TAB_CATEGORIES_UPDATE_HINT'] = 'Для корректной работы выгрузки необходимо периодически обновлять категории, т.к. их набор может немного изменяться.';
$MESS['DATA_EXP_TAB_CATEGORIES_UPDATE_BUTTON'] = 'Обновить сейчас!';
$MESS['DATA_EXP_TAB_CATEGORIES_UPDATE_DATE'] = 'Дата последнего обновления: ';
?>